API_ID = 
API_HASH = 
SESSION_STRING = 
TIME_ZONE = 
BOT_LIST = SVDsinger_bot Rose_milk_chat_bot HoneychatzBot
CHANNEL_OR_GROUP_ID = -1002055437866
MESSAGE_ID = https://t.me/TeamHyperBOts/7
BOT_ADMIN_IDS = 655594746 6900132473 7030014736
CHECK_DELAY = 300
